.body{
    height: 100vh;
    width:100vw;

    .actions{
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        justify-items: right;
    }


    .table{
        width:100%;
        height: 100%;

        .headers{
            background-color: #f1f1f1;
            font-weight: 600;
            height:50px;
            min-height: 50px;
            max-height: 50px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px,1fr));

            .header{
                width:100%;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: left;
            }
        }

        .body-table{
            display: flex;
            flex-direction: column;

            .register{
                cursor:pointer;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
                transition: all 0.5s ease-in-out;
                
                .column{
                    background:none;
                }

                .column.actions{
                    color:#999;
                }
            }
            

            .register:hover{
                background-color: #f1f1f1;
            }

        }

    }

    
}